PORT=4001
APP=academy
CORS=localhost
DB_DATABASE=academy
DB_DIALECT=mysql
DB_HOST=127.0.0.1 
DB_PASSWORD=root
DB_PORT=3306
DB_USERNAME=root 
ENVIRONMENT=development 
LOG_LEVEL=debug 
SESSION_SECRET=secret
EMAIL=name@gmail.com
EMAIL_PASSWORD=password123

EMAIL_PASWORD=123 asd dsa
#para crear una api key:
#https://support.google.com/accounts/answer/185833?visit_id=638312564256292105-4058451359&p=InvalidSecondFactor&rd=1